# online-store

./: .gitignore  README.md
api/OnlineStore.API/: OnlineStore.API.sln
api/OnlineStore.API/OnlineStore.API/: Dockerfile  ODataConfig.cs  OnlineStore.API.csproj  OnlineStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
api/OnlineStore.API/OnlineStore.API/Controllers/: AuthController.cs  CustomerMessageController.cs  InvoiceController.cs  ProductController.cs  WeatherForecastController.cs
api/OnlineStore.API/OnlineStore.API/Properties/: launchSettings.json
api/OnlineStore.API/OnlineStore.Azul/: AzulService.cs  AzulTestService.cs  Class1.cs  IAzulService.cs  OnlineStore.Azul.csproj  TransactionTypes.cs
api/OnlineStore.API/OnlineStore.Azul/Models/: AddSubscription.cs  AddVault.cs  AzulCommon.cs  Payment.cs  PaymentResult.cs  Refund.cs
api/OnlineStore.API/OnlineStore.Common/: Algorithm.cs  AppSettings.cs  Class1.cs  ClientRestful.cs  Enums.cs  Result.cs  StringUtility.cs  TokenVm.cs
api/OnlineStore.API/OnlineStore.Data/: Class1.cs  CustomerSupportMessage.cs  Invoice.cs  InvoiceSupportMessage.cs  OnlineStore.Data.csproj  Product.cs  Subscription.cs  SubscriptionPayment.cs  User.cs
api/OnlineStore.API/OnlineStore.Data/ViewModels/: BuyProductVm.cs  LoginVM.cs  RegisterUserVM.cs
api/OnlineStore.API/OnlineStore.Database/: ApplicationDbContext.cs  Class1.cs  OnlineStore.Database.csproj
api/OnlineStore.API/OnlineStore.Database/Migrations/: 20240819192204_initial.Designer.cs  20240819192204_initial.cs  20240923212547_tables.Designer.cs  20240923212547_tables.cs  20240926180249_invoice_order_number.Designer.cs  20240926180249_invoice_order_number.cs  20240926180533_product_image_url.Designer.cs  20240926180533_product_image_url.cs  20241004125414_UserNewFields.Designer.cs  20241004125414_UserNewFields.cs  20241007221643_item_status.Designer.cs  20241007221643_item_status.cs  20241011145420_customers_support.Designer.cs  20241011145420_customers_support.cs  20241011180830_subscriptions_changes.Designer.cs  20241011180830_subscriptions_changes.cs  20241014125505_customerMessages.Designer.cs  (+2 more)
api/OnlineStore.API/OnlineStore.Repository/: Class1.cs
api/OnlineStore.API/OnlineStore.Services/: Class1.cs  IInvoiceService.cs  IUserService.cs  InvoiceService.cs  OnlineStore.Services.csproj  SmtpEmailServices.cs  TokenServices.cs  UserService.cs
api/OnlineStore.API/OnlineStore.Services/Email/: EmailTemplates.cs
api/OnlineStore.API/OnlineStore.Services/Security/: CustomAuthorize.cs  SecurityHelpers.cs
web/frontend/: package-lock.json  package.json
web/frontend/public/: index.html
web/frontend/src/: App.js  index.js
(+50 files in other folders)
